# MyProject

./: pom.xml
Connection/: pom.xml
Connection/src/main/java/Database/: ConnectionConfig.java
Connection/src/main/resources/: data.sql
Product/: pom.xml
Product/src/main/java/Controller/: EditProductServlet.java  NewProductServlet.java  ProductServlet.java  ShoppingListServlet.java
Product/src/main/java/Domain/: Indicator.java  Product.java  ProductCategory.java  ShoppingList.java
Product/src/main/java/Repos/: IndicatorRepos.java  IndicatorReposImpl.java  ProductCategoryRepos.java  ProductCategoryReposImpl.java  ProductRepos.java  ProductReposImpl.java  ShoppingListRepos.java  ShoppingListReposImpl.java
Product/src/main/resources/: data.sql
Product/src/test/java/Domain/: ProductCategoryTest.java  ProductTest.java
Product/src/test/java/Repos/: IndicatorReposImplTest.java  ProductCategoryReposImplTest.java  ProductReposImplTest.java  ShoppingListReposImplTest.java
Recipe/: pom.xml
Recipe/src/main/java/Controller/: EditRecipeServlet.java  ListServlet.java  NewRecipeServlet.java  RecipeServlet.java  ViewRecipeServlet.java
Recipe/src/main/java/Domain/: Ingredients.java  IngredientsName.java  Recipe.java
Recipe/src/main/java/Repos/: IngredientsNameRepos.java  IngredientsNameReposImpl.java  IngredientsRepos.java  IngredientsReposImpl.java  RecipeRepos.java  RecipeReposImpl.java
Recipe/src/test/java/Domain/: IngredientsNameTest.java  IngredientsTest.java  RecipeTest.java
Recipe/src/test/java/Repos/: IngredientsNameReposImplTest.java  IngredientsReposImplTest.java  RecipeReposImplTest.java
ShoppingList/: pom.xml
ShoppingList/src/main/java/Controller/: ShoppingListServlet.java
ShoppingList/src/main/java/Domain/: ShoppingList.java
ShoppingList/src/main/java/Repos/: ShoppingListRepos.java  ShoppingListReposImpl.java
ShoppingList/src/test/java/Domain/: IndicatorTest.java  ProductTest.java  ShoppingListTest.java
ShoppingList/src/test/java/Repos/: ShoppingListReposImplTest.java
Web/: pom.xml
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/view/: list.jsp  newRecipe.jsp  recipes.jsp  shoppingList.jsp
Web/src/main/webapp/WEB-INF/view/product/: editProduct.jsp  newProduct.jsp  products.jsp
Web/src/main/webapp/WEB-INF/view/recipe/: editRecipe.jsp  viewRecipe.jsp
Web/src/main/webapp/WEB-INF/view/shoppingList/: shoppingList.jsp  shoppingList2.jsp
src/main/java/com/example/testEightList/: ShoppingListServlet.java
src/main/java/com/example/testEightList/Config/: ConnectionConfig.java
src/main/java/com/example/testEightList/Controller/: ProductServlet.java  ShoppingListServlet.java
src/main/java/com/example/testEightList/Repos/: IndicatorRepos.java  IndicatorReposImpl.java  ProductRepos.java  ProductReposImpl.java  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addNewProduct.html  addNewProduct.jsp  shoppingList.html  shoppingList.jsp
(+3 files in other folders)
