0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:00:40 +0700] "GET /shoppingList HTTP/1.1" 200 4860 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:00:45 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:00:49 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:00:53 +0700] "GET /newProduct? HTTP/1.1" 500 4454 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:01:28 +0700] "GET /newProduct? HTTP/1.1" 200 1597 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:01:43 +0700] "POST /newProduct HTTP/1.1" 302 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:01:43 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:01:52 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:06 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:07 +0700] "GET /newProduct? HTTP/1.1" 200 1597 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:24 +0700] "POST /newProduct HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:24 +0700] "GET /products HTTP/1.1" 200 6455 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:29 +0700] "GET /editProduct?id=1001 HTTP/1.1" 200 1744 http-bio-8080-exec-8 900
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:48 +0700] "POST /editProduct?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:48 +0700] "GET /products HTTP/1.1" 200 6455 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:52 +0700] "POST /products?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:52 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-4 13
