0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:02 +0700] "GET /shoppingList HTTP/1.1" 200 4179 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:06 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:06 +0700] "GET /shoppingList HTTP/1.1" 200 4179 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:09 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:09 +0700] "GET /shoppingList HTTP/1.1" 200 5178 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:10 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:10 +0700] "GET /shoppingList HTTP/1.1" 200 4179 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:11 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:11 +0700] "GET /shoppingList HTTP/1.1" 200 3180 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:12 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:12 +0700] "GET /newProduct HTTP/1.1" 200 673 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:13 +0700] "GET /shoppingList HTTP/1.1" 200 3180 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:14 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:14 +0700] "GET /newProduct HTTP/1.1" 200 673 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:29 +0700] "POST /newProduct HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:29 +0700] "GET /newProduct HTTP/1.1" 200 719 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:13:46:31 +0700] "GET /shoppingList? HTTP/1.1" 200 3180 http-bio-8080-exec-6 9
