0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:00:40 +0700] "GET /shoppingList HTTP/1.1" 200 4860 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:00:45 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:00:49 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:00:53 +0700] "GET /newProduct? HTTP/1.1" 500 4454 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:01:28 +0700] "GET /newProduct? HTTP/1.1" 200 1597 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:01:43 +0700] "POST /newProduct HTTP/1.1" 302 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:01:43 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:01:52 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:06 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:07 +0700] "GET /newProduct? HTTP/1.1" 200 1597 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:24 +0700] "POST /newProduct HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:24 +0700] "GET /products HTTP/1.1" 200 6455 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:29 +0700] "GET /editProduct?id=1001 HTTP/1.1" 200 1744 http-bio-8080-exec-8 900
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:48 +0700] "POST /editProduct?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:48 +0700] "GET /products HTTP/1.1" 200 6455 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:52 +0700] "POST /products?id=1001 HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Nov/2021:12:11:52 +0700] "GET /products HTTP/1.1" 200 5870 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:49:06 +0700] "GET /products HTTP/1.1" 200 6143 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:51:50 +0700] "GET /products HTTP/1.1" 200 6725 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:51:54 +0700] "GET /products?productCategory=1 HTTP/1.1" 200 6725 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:52:09 +0700] "GET /products?productCategory=1 HTTP/1.1" 200 6725 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:53:47 +0700] "GET /products?productCategory=1 HTTP/1.1" 200 2051 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:53:49 +0700] "GET /products HTTP/1.1" 200 6717 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:53:54 +0700] "GET /products?productCategory=4 HTTP/1.1" 200 2047 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:53:58 +0700] "GET /products?productCategory=8 HTTP/1.1" 200 2068 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:54:05 +0700] "GET /products?productCategory=7 HTTP/1.1" 200 2626 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:56:25 +0700] "GET /products?productCategory=7 HTTP/1.1" 200 2736 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:56:26 +0700] "GET /products? HTTP/1.1" 200 6827 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:56:29 +0700] "GET /products?productCategory=1 HTTP/1.1" 200 2161 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:56:30 +0700] "GET /products? HTTP/1.1" 200 6827 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:57:50 +0700] "GET /products? HTTP/1.1" 200 6873 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:57:53 +0700] "GET /products?productCategory=%D0%92%D0%B5%D1%81%D1%8C+%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA HTTP/1.1" 500 1787 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:03 +0700] "GET /products? HTTP/1.1" 200 6827 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:06 +0700] "GET /products?productCategory=1 HTTP/1.1" 200 2161 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:07 +0700] "GET /products? HTTP/1.1" 200 6827 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:10 +0700] "GET /editProduct?id=1 HTTP/1.1" 200 1772 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:12 +0700] "GET /products? HTTP/1.1" 200 6827 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:13 +0700] "GET /newProduct? HTTP/1.1" 200 1597 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:17 +0700] "GET /shoppingList HTTP/1.1" 200 4860 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:22 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:22 +0700] "GET /shoppingList HTTP/1.1" 200 4853 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:25 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:25 +0700] "GET /shoppingList HTTP/1.1" 200 4846 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:35 +0700] "GET /recipe HTTP/1.1" 200 5085 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:37 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:37 +0700] "GET /recipe HTTP/1.1" 200 5085 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:39 +0700] "GET /shoppingList HTTP/1.1" 200 9197 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:43 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:43 +0700] "GET /shoppingList HTTP/1.1" 200 9204 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:46 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2021:15:58:46 +0700] "GET /shoppingList HTTP/1.1" 200 9211 http-bio-8080-exec-2 36
