0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:39 +0700] "GET /shoppingList HTTP/1.1" 200 4514 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:42 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:42 +0700] "GET /shoppingList HTTP/1.1" 200 5526 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:44 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:44 +0700] "GET /shoppingList HTTP/1.1" 200 4514 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:45 +0700] "GET /products?action=viewProducts HTTP/1.1" 200 5917 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:48 +0700] "GET /products?action=editProduct&id=5 HTTP/1.1" 200 753 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:56 +0700] "POST /products?action=edit&id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:56 +0700] "GET /products HTTP/1.1" 200 5913 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:57:59 +0700] "GET /products?action=addNewProduct HTTP/1.1" 200 799 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:09 +0700] "POST /products?action=save HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:09 +0700] "GET /products?action=addNewProduct HTTP/1.1" 200 895 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:22 +0700] "POST /products?action=save HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:22 +0700] "GET /products?action=addNewProduct HTTP/1.1" 200 845 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:32 +0700] "POST /products?action=save HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:32 +0700] "GET /products?action=addNewProduct HTTP/1.1" 200 845 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:40 +0700] "POST /products?action=save HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:40 +0700] "GET /products?action=addNewProduct HTTP/1.1" 200 845 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:51 +0700] "POST /products?action=save HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:51 +0700] "GET /shoppingList HTTP/1.1" 200 4578 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:56 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:56 +0700] "GET /shoppingList HTTP/1.1" 200 5586 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Sep/2021:12:58:58 +0700] "GET /products?action=viewProducts HTTP/1.1" 200 6527 http-bio-8080-exec-2 13
