0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:03:18 +0700] "GET /shoppingList? HTTP/1.1" 200 3253 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:03:19 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:03:19 +0700] "GET /newProduct HTTP/1.1" 200 681 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:03:23 +0700] "POST /newProduct HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:03:23 +0700] "GET /newProduct HTTP/1.1" 200 727 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:05:38 +0700] "GET /shoppingList? HTTP/1.1" 200 3253 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:05:40 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:05:41 +0700] "GET /newProduct HTTP/1.1" 200 673 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:05:49 +0700] "POST /newProduct HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:05:49 +0700] "GET /newProduct HTTP/1.1" 200 713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:05:55 +0700] "POST /newProduct HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:05:55 +0700] "GET /newProduct HTTP/1.1" 200 713 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:06:01 +0700] "POST /newProduct HTTP/1.1" 302 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:06:01 +0700] "GET /shoppingList HTTP/1.1" 200 3624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:06:03 +0700] "POST /shoppingList HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2021:13:06:03 +0700] "GET /newProduct HTTP/1.1" 200 713 http-bio-8080-exec-10 4
